<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="title">
        <!-- header-left -->
        <div class="header-left">
          <img src="img/logo.svg" alt="logo">
        </div>
        <!-- header-right -->
        <div class="header-right">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#bicycle">Bicycle</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- main -->
  <main>
    <div class="mainvisual">
      <img src="img/mainvisual.jpg" alt="mainvisual">
    </div>
    <div class="container">
      <!-- about -->
      <div id="about">
        <h1>About</h1>
        <div class="profile">
          <img src="img/about.jpg" alt="about">
          <ul>
            <li>
              <h2>KAKERU MIYAICHI</h2>
              <p>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト</p>
            </li>
          </ul>
        </div>
      </div>
      <!-- bicycle -->
      <div id="bicycle">
        <h1>Bicycle</h1>
        <div class="contents">
          <ul>
            <li>
              <img src="img/bicycle1.jpg" alt="">
              <h2>タイトルタイトル</h2>
              <p>テキストテキストテキスト</p>
            </li>
            <li>       
              <img src="img/bicycle2.jpg" alt="">
              <h2>タイトルタイトル</h2>
              <p>テキストテキストテキスト</p>
            </li>
            <li>
              <img src="img/bicycle3.jpg" alt="">
              <h2>タイトルタイトル</h2>
              <p>テキストテキストテキスト</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <!-- footer -->
  <footer>
    <div class="container">
      <h3>ⓒ 2020 Profile</h3>
    </div>
  </footer>  
</body>
</html>
